{
  "name": "test_wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^3.0.0",
    "faker": "^4.1.0",
    "mocha-junit-reporter": "^1.23.1",
    "puppeteer": "^2.0.0"
  }
}
